# gpstracker

./: .env  .gitignore  .last_build_id  CNAME  README.md  flutter_service_worker.js  gps-plus-aa2a9-6c1dc28ff548.json  index.html  main.dart.js  manifest.json  pubspec.yaml  version.json
.github/workflows/: build-deploy.yml
android/: build.gradle  gradle.properties  local.properties
android/app/: build.gradle  google-services.json  gpstracker.jks
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/next/cargpstracker/: MainActivity.kt
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: AssetManifest.json  FontManifest.json  NOTICES  gps-pointer.json  new-splash-screen.json
assets/assets/: liveDemo.json  point.json  splash-screen.json  splash.json
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: LacaleString.dart  allVehicle.dart  autentication.dart  bottomDrawer.dart  bottonTabs.dart  check_pattern.dart  firebase_options.dart  generated_plugin_registrant.dart  home.dart  main.dart  mapHistory.dart  maplive.dart  myRequests.dart  setPattern.dart  spalshScreen.dart  theme_model.dart  util.dart
lib/dialogs/: dialogs.dart
lib/drawer/: leftDrawer.dart
lib/mainTabScreens/: GpsPlus.dart  GpsPlusDemo.dart  addVehicle.dart  history.dart  historyDemo.dart  languages.dart  live.dart  liveDemo.dart  login.dart  login2.dart  login3.dart  login4.dart  loginByPass.dart  otpCode.dart  pincode.dart  profile.dart  qrScanner.dart  register.dart  setting.dart  setting2.dart  shared.dart  signOn.dart  simCardManagment.dart  start.dart  updateVehicle.dart
lib/models/: config.dart  device.dart  myUser.dart  point.dart  user.dart
test/: widget_test.dart
web/: index.html  manifest.json
