org.gradle.jvmargs=-Xmx1024m
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
extra-gen-snapshot-options=--obfuscate
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoic2FhbWV6b2ppIiwiYSI6ImNsMTNmMGhlaTBnZDEzanMwZ3RyMTAzNXoifQ.YQfO64mljvDmznngwG2xeg
#android.jetifier.blacklist = bcprov-jdk15on
