org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
extra-gen-snapshot-options=--obfuscate
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoic2FhbWV6b2ppIiwiYSI6ImNsOHN5ZmVpYjAyMXozb2tueTd2d3A0dnMifQ.B8IUBXPSUvlIZtUZLE493g

